@import "../../colors.sass"

.form
  color: $primary-color
  height: 75vh
  width:100%
  display: flex
  flex-direction: column
  justify-content: center
  h1
    padding-bottom:2rem
  form
    display: flex
    flex-direction: column
    align-items: center
    input
      margin: 0.5rem
    button
      margin: 1rem