@import "../../colors.sass"

.new
  color: $primary-color
  width:100%
  height:75%
  .cardbody
    background-color: $terciary-color
    width:100%
    height: 70vh
    display:flex
    flex-direction:column
    justify-content:space-around
    a
      padding:1rem
      color:$primary-color
      font-weight:900
      &:hover
        color:$secondary-color




h3
  padding: 2rem
p
  padding:1rem
img
  margin-top:3rem